{
  "name": "webansicht",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Andreas Bruckner",
    "email": "andreas@bruckner.cc"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "start": "cross-env NODE_ENV=production node src/",
    "api:dev": "cross-env NODE_ENV=development node src/",
    "web:build": "cross-env NODE_ENV=production webpack --mode production",
    "web:dev": "cross-env NODE_ENV=development webpack-dev-server --mode development",
    "mocha": "mocha test/ --recursive"
  },
  "dependencies": {
    "@feathersjs/authentication": "^5.0.0",
    "@feathersjs/authentication-client": "^5.0.0",
    "@feathersjs/authentication-local": "^5.0.0",
    "@feathersjs/authentication-oauth": "^5.0.0",
    "@feathersjs/configuration": "^5.0.0",
    "@feathersjs/errors": "^5.0.0",
    "@feathersjs/express": "^5.0.0",
    "@feathersjs/feathers": "^5.0.0",
    "@feathersjs/socketio": "^5.0.0",
    "@feathersjs/socketio-client": "^5.0.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "body-parser": "^1.18.3",
    "bootstrap": "^5.3.2",
    "compression": "^1.7.3",
    "connect-history-api-fallback": "^1.3.0",
    "cors": "^2.8.4",
    "csv": "^6.3.8",
    "deep-diff": "^1.0.0",
    "deep-equal": "^1.0.1",
    "feathers-authentication-management": "^4.0.2",
    "feathers-hooks-common": "^8.2.1",
    "feathers-mongoose": "^8.5.1",
    "feathers-permissions": "^0.2.1",
    "helmet": "^3.13.0",
    "history": "^5.3.0",
    "lodash": "^4.17.10",
    "mobx": "^6.13.7",
    "mobx-react": "^9.2.0",
    "mobx-react-form": "^6.12.1",
    "mobx-react-router": "^6.1.0",
    "moment": "^2.19.3",
    "moment-timezone": "^0.5.13",
    "mongodb-backup": "^1.6.9",
    "mongodb-core": "^3.1.7",
    "mongodb-restore": "^1.6.2",
    "mongoose": "^8.17.0",
    "mousetrap": "^1.6.1",
    "multer": "^1.3.1",
    "node-gpsd": "^0.3.0",
    "node-schedule": "^1.3.0",
    "ol": "^5.3.1",
    "proj4": "^2.5.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1",
    "react-router": "^6.22.3",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.22.1",
    "react-toastify": "^11.0.5",
    "react-transition-group": "^4.4.5",
    "serve-favicon": "^2.5.0",
    "socket.io-client": "^4.7.2",
    "validator": "^13.15.15",
    "whatwg-fetch": "^3.0.0",
    "winston": "^2.3.1",
    "xlsx": "^0.11.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "babel-root-import": "^4.1.8",
    "cross-env": "^5.2.0",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "mocha": "^5.2.0",
    "process": "^0.11.10",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "style-loader": "^3.3.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.100.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.0"
  }
}
